keystore.path=src/main/resources/ssl/keystore/flairbi-keystore.p12
truststore.path=src/main/resources/ssl/keystore/flairbi-truststore.p12
keystore.pass=changeit
truststore.pass=changeit
keystore.key.pass=changeit
